* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: whitesmoke;
}

p {
  font-size: 1.5rem;
}

h1 {
  font-size: 3rem;
}

header {
  padding: 0 5%;
  display: flex;
  align-items: center;
  background: cadetblue;
  justify-content: space-between;
}

header > h3 {
  margin-left: 5%;
}

header nav-right {
  
}

header a {
  font-size: 1.5rem;
  /* margin-right: 1%; */
}

header a:hover {
  /* border-bottom: 2px solid black; */
}

header a:active, header a:focus {
  
}

main {
  width: 90%;
  margin: auto;
}

.game-form > label {
  display: block;
  margin: 1% 0;
  font-size: 1.5rem;
}

.game-form input,
.game-form textarea {
  padding: 0.5%;
  border: none;
  border-radius: 5px;
  background-color: #cecece;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  border: none;
  font-size: 25px;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  background-color: darkcyan;
  cursor: pointer;
}

button:hover {
  background-color: rgb(0, 117, 117);
}

.del-button {
  font-size: 1.4rem;
  background-color: darkred;
}

.game-card-container .del-button {
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0;
}

.del-button:hover {
  background-color: rgb(107, 0, 0);
}

.dec-buttons button {
  font-size: 1.5rem;
  padding: 0 3px;
  background: none;
  color: black;
}

.dec-buttons {
  margin-bottom: 10%;
}

.display-options-container {
  text-align: right;
  margin-bottom: 2%;
}

.display-options-container button {
  margin-left: 1%;
}

/*
* Game card styling
*/
/* TODO: add more logical media queries for columns */
.game-card-container {
  margin: 2% 0 5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2% 2%;
  justify-items: stretch;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .game-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.game-card {
  position: relative;
  background-color: lightgrey;
  padding: 2% 4%;
  height: 100%;
  text-align: center;
}

/* TODO: change max-height for smaller screens */
.game-card img {
  max-height: 20vh;
  display: block;
  margin: 2% auto;
  border: 1px solid #888;
}

.game-card h4 {
  font-size: 1.8rem;
  margin-bottom: 0;
}

.card-pub {
  font-size: 1.4rem;
  margin-top: 2px;
}

.card-desc {
  text-align: justify;
}

/*
* Game table styling
*/
.game-table {
  font-size: 1.5rem;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #333;
}

.img-col-head {
  width: 10%;
}
.title-col-head {
  width: 10%;
}
.pub-col-head {
  width: 10%;
}
.desc-col-head {
  width: 55%;
}
.played-col-head {
  width: 10%;
}
.del-col-head {
  width: 5%;
}

.img-col {
  padding: 0;
}
.played-col,
.del-col {
  text-align: center;
}

th,
td {
  padding: 0.5%;
  border: 1px solid #333;
}
th {
  text-align: left;
}

.game-table img {
  width: 100%;
}

footer {
  display: flex;
  align-items: center;
  background-color: cadetblue;
  margin-top: 2%;
}

footer > p {
  margin-left: 5%;
}
